
replicaCount: 1

image:
  repository: 842108/javaapp
  tag: 20251023-1601
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080
  targetPort: 8080
  nodePort: 30080               # Optional static port

resources: {}

nodeSelector: {}
tolerations: []
affinity: {}
